<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/getCurrentSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:background="#323334"
        android:onClick="getCurrentSpeed"
        android:text="START" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getCurrentSpeed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:src="@drawable/ic_map_location" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_marginTop="17dp"
        android:text="SPEED in Km/h:" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSpeed"
        android:layout_alignStart="@+id/tvSpeed"
        android:layout_below="@+id/info"
        android:layout_marginTop="19dp"
        android:text="DISTANCE in Km:"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvWaitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDistance"
        android:layout_alignStart="@+id/tvDistance"
        android:layout_below="@+id/tvDistance"
        android:layout_marginTop="72dp"
        android:text="Wait Time:"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvWaitTime"
        android:layout_alignStart="@+id/tvWaitTime"
        android:layout_below="@+id/tvWaitTime"
        android:layout_marginTop="63dp"
        android:text="FARE:"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/infoDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDistance"
        android:layout_marginTop="14dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
